.main-container {
    width: 70%;
    /* height:100vh; */
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 2rem;
}

.about-me {
    width: 90%;
    height: 30vh;
    background-color: lime;
    margin-top: 3em;
    display: flex;
    flex-direction: row;
}

.about-me-info {
    padding: 3em;
    width: 60%;
}

.about-me-image {
    width: 40%;
    /* border: 5px solid rgb(131, 36, 168); */
}

.about-me-img {
    position: relative;
    object-fit: cover;
    width: 110%;
    height: 115%;
    margin: -1vw
        /* border: 3px solid yellow; */
}

.my-projects {
    margin-top: 3em;
    width: 90%;
    /* height: 30vh; */
    background-color: rgb(255, 145, 0);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    max-width: 1300px;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    box-sizing: border-box;
}

.project-details-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.src {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-me {
    margin-top: 3em;
    width: 100%;
    /* height: 30vh; */
    background-color: rgb(255, 0, 247);
}

.contact-me-subcontainer {
    display: flex;
    flex-direction: row;
    padding: 3em;
}

.contact-info-image {
    width: 60%;
}

.contact-info {
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.contact-me-icons {
    margin-top: 1.5em;
}

.contact-me-icons i {
    font-size: 1.8em;
    padding: 0.3em;
}

/*

@media (min-width: 500px) {
    .my-work {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .about-me-info {
        width: 85%;
        font-size: 1.2em;
    }

    .about-me-image {
        width: 50%;
        height: 100%;
        object-fit: fill;
    }
}


@media (min-width: 900px) {
    .my-work {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-me {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        border: 8px solid rgb(46, 0, 251);
        max-width: 1300px;
        margin-bottom: 5em;
        margin-top: 2em;
    }
}

@media (max-width: 500px) {
    .my-work {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .about-me-info {
        width: 85%;
        font-size: 1.2em;
    }

    .about-me-image {
        width: 50%;
        height: 100%;
        object-fit: fill;
    }

}

*/